# auto-generated safej: default deny everything
class("java.security.DigestInputStream",
  static(constructor(suppress, "DigestInputStream(InputStream, MessageDigest)", comment("default deny"))),
  instance(field(suppress, "digest", comment("default deny")),
    method(suppress, "getMessageDigest()", comment("default deny")),
    method(suppress, "on(boolean)", comment("default deny")),
    method(suppress, "read()", comment("default deny")),
    method(suppress, "read(byte[], int, int)", comment("default deny")),
    method(suppress, "setMessageDigest(MessageDigest)", comment("default deny")),
    method(suppress, "toString()", comment("default deny"))))
