# auto-generated safej: default deny everything
class("java.security.KeyStore",
  static(constructor(suppress, "KeyStore(KeyStoreSpi, Provider, String)", comment("default deny")),
    method(suppress, "getDefaultType()", comment("default deny")),
    method(suppress, "getInstance(String)", comment("default deny")),
    method(suppress, "getInstance(String, Provider)", comment("default deny")),
    method(suppress, "getInstance(String, String)", comment("default deny"))),
  instance(method(suppress, "aliases()", comment("default deny")),
    method(suppress, "containsAlias(String)", comment("default deny")),
    method(suppress, "deleteEntry(String)", comment("default deny")),
    method(suppress, "entryInstanceOf(String, Class<? extends Entry>)", comment("default deny")),
    method(suppress, "getCertificate(String)", comment("default deny")),
    method(suppress, "getCertificateAlias(Certificate)", comment("default deny")),
    method(suppress, "getCertificateChain(String)", comment("default deny")),
    method(suppress, "getCreationDate(String)", comment("default deny")),
    method(suppress, "getEntry(String, ProtectionParameter)", comment("default deny")),
    method(suppress, "getKey(String, char[])", comment("default deny")),
    method(suppress, "getProvider()", comment("default deny")),
    method(suppress, "getType()", comment("default deny")),
    method(suppress, "isCertificateEntry(String)", comment("default deny")),
    method(suppress, "isKeyEntry(String)", comment("default deny")),
    method(suppress, "load(InputStream, char[])", comment("default deny")),
    method(suppress, "load(LoadStoreParameter)", comment("default deny")),
    method(suppress, "setCertificateEntry(String, Certificate)", comment("default deny")),
    method(suppress, "setEntry(String, Entry, ProtectionParameter)", comment("default deny")),
    method(suppress, "setKeyEntry(String, Key, char[], Certificate[])", comment("default deny")),
    method(suppress, "setKeyEntry(String, byte[], Certificate[])", comment("default deny")),
    method(suppress, "size()", comment("default deny")),
    method(suppress, "store(LoadStoreParameter)", comment("default deny")),
    method(suppress, "store(OutputStream, char[])", comment("default deny"))))
