# taming in progress...
class("java.net.Socket",
  static(constructor(suppress, "Socket()", comment("default deny")),
    constructor(suppress, "Socket(InetAddress, int)", comment("default deny")),
    constructor(suppress, "Socket(InetAddress, int, InetAddress, int)", comment("default deny")),
    constructor(suppress, "Socket(InetAddress, int, boolean)", comment("default deny")),
    constructor(suppress, "Socket(Proxy)", comment("default deny")),
    constructor(suppress, "Socket(SocketImpl)", comment("default deny")),
    constructor(suppress, "Socket(String, int)", comment("default deny")),
    constructor(suppress, "Socket(String, int, InetAddress, int)", comment("default deny")),
    constructor(suppress, "Socket(String, int, boolean)", comment("default deny")),
    method(suppress, "setSocketImplFactory(SocketImplFactory)", comment("default deny"))),
  instance(method(suppress, "bind(SocketAddress)", comment("disabled since null causes connection with a default interface and port")),
    method("close()"),
    method(suppress, "connect(SocketAddress)", comment("default deny")),
    method(suppress, "connect(SocketAddress, int)", comment("default deny")),
    method(suppress, "getChannel()", comment("default deny")),
    method(suppress, "getInetAddress()", comment("default deny")),
    method(suppress, "getInputStream()", comment("default deny")),
    method(suppress, "getKeepAlive()", comment("default deny")),
    method(suppress, "getLocalAddress()", comment("default deny")),
    method(suppress, "getLocalPort()", comment("default deny")),
    method(suppress, "getLocalSocketAddress()", comment("default deny")),
    method(suppress, "getOOBInline()", comment("default deny")),
    method(suppress, "getOutputStream()", comment("default deny")),
    method(suppress, "getPort()", comment("default deny")),
    method(suppress, "getReceiveBufferSize()", comment("default deny")),
    method(suppress, "getRemoteSocketAddress()", comment("default deny")),
    method(suppress, "getReuseAddress()", comment("default deny")),
    method(suppress, "getSendBufferSize()", comment("default deny")),
    method(suppress, "getSoLinger()", comment("default deny")),
    method(suppress, "getSoTimeout()", comment("default deny")),
    method(suppress, "getTcpNoDelay()", comment("default deny")),
    method(suppress, "getTrafficClass()", comment("default deny")),
    method(suppress, "isBound()", comment("default deny")),
    method(suppress, "isClosed()", comment("default deny")),
    method(suppress, "isConnected()", comment("default deny")),
    method(suppress, "isInputShutdown()", comment("default deny")),
    method(suppress, "isOutputShutdown()", comment("default deny")),
    method(suppress, "sendUrgentData(int)", comment("default deny")),
    method(suppress, "setKeepAlive(boolean)", comment("default deny")),
    method(suppress, "setOOBInline(boolean)", comment("default deny")),
    method(suppress, "setPerformancePreferences(int, int, int)", comment("default deny")),
    method(suppress, "setReceiveBufferSize(int)", comment("default deny")),
    method(suppress, "setReuseAddress(boolean)", comment("default deny")),
    method(suppress, "setSendBufferSize(int)", comment("default deny")),
    method(suppress, "setSoLinger(boolean, int)", comment("default deny")),
    method(suppress, "setSoTimeout(int)", comment("default deny")),
    method(suppress, "setTcpNoDelay(boolean)", comment("default deny")),
    method(suppress, "setTrafficClass(int)", comment("default deny")),
    method(suppress, "shutdownInput()", comment("default deny")),
    method(suppress, "shutdownOutput()", comment("default deny")),
    method(suppress, "toString()", comment("default deny"))))
