# auto-generated safej: default deny everything
class("java.io.ByteArrayInputStream",
  static(constructor(suppress, "ByteArrayInputStream(byte[])", comment("default deny")),
    constructor(suppress, "ByteArrayInputStream(byte[], int, int)", comment("default deny"))),
  instance(field(suppress, "buf", comment("default deny")),
    field(suppress, "count", comment("default deny")),
    field(suppress, "mark", comment("default deny")),
    field(suppress, "pos", comment("default deny")),
    method("available()"),
    method("close()"),
    method("mark(int)"),
    method("markSupported()"),
    method("read()"),
    method("read(byte[], int, int)"),
    method("reset()"),
    method("skip(long)")))
