# auto-generated safej: default deny everything
class("org.w3c.dom.DOMException",
  static(field(suppress, "DOMSTRING_SIZE_ERR", comment("default deny")),
    field(suppress, "HIERARCHY_REQUEST_ERR", comment("default deny")),
    field(suppress, "INDEX_SIZE_ERR", comment("default deny")),
    field(suppress, "INUSE_ATTRIBUTE_ERR", comment("default deny")),
    field(suppress, "INVALID_ACCESS_ERR", comment("default deny")),
    field(suppress, "INVALID_CHARACTER_ERR", comment("default deny")),
    field(suppress, "INVALID_MODIFICATION_ERR", comment("default deny")),
    field(suppress, "INVALID_STATE_ERR", comment("default deny")),
    field(suppress, "NAMESPACE_ERR", comment("default deny")),
    field(suppress, "NOT_FOUND_ERR", comment("default deny")),
    field(suppress, "NOT_SUPPORTED_ERR", comment("default deny")),
    field(suppress, "NO_DATA_ALLOWED_ERR", comment("default deny")),
    field(suppress, "NO_MODIFICATION_ALLOWED_ERR", comment("default deny")),
    field(suppress, "SYNTAX_ERR", comment("default deny")),
    field(suppress, "TYPE_MISMATCH_ERR", comment("default deny")),
    field(suppress, "VALIDATION_ERR", comment("default deny")),
    field(suppress, "WRONG_DOCUMENT_ERR", comment("default deny")),
    constructor(suppress, "DOMException(short, String)", comment("default deny"))),
  instance(field(suppress, "code", comment("default deny"))))
