# Manually audited: everything looks ok, but note the comment on valueOf
class("java.lang.Byte",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field("MAX_VALUE"),
    field("MIN_VALUE"),
    field("SIZE"),
    field("TYPE"),
    constructor("Byte(String)"),
    constructor("Byte(byte)"),
    method("decode(String)"),
    method("parseByte(String)"),
    method("parseByte(String, int)"),
    method("toString(byte)"),
    method("valueOf(String)", comment("determinism may depend on non-Equatablity of Byte")),
    method("valueOf(String, int)", comment("determinism may depend on non-Equatablity of Byte")),
    method("valueOf(byte)", comment("determinism may depend on non-Equatablity of Byte"))),
  instance(method("byteValue()"),
    method("compareTo(Byte)"),
    method("doubleValue()"),
    method("equals(Object)"),
    method("floatValue()"),
    method("hashCode()"),
    method("intValue()"),
    method("longValue()"),
    method("shortValue()"),
    method("toString()")))
