# auto-generated safej: default deny everything
class("java.lang.Enum",
  honorary("org.joe_e.Powerless", "org.joe_e.Equatable"),
  static(constructor(suppress, "Enum(String, int)", comment("default deny")),
    method(suppress, "valueOf(Class<T>, String)", comment("default deny"))),
  instance(method("clone()"),
    method("compareTo(E)"),
    method("equals(Object)"),
    method("finalize()"),
    method("getDeclaringClass()"),
    method(suppress, "hashCode()", comment("default deny")),
    method("name()"),
    method(suppress, "ordinal()", comment("default deny")),
    method(suppress, "toString()", comment("default deny"))))
