# Manually audited.  All should be OK, but see comments on valueOf
class("java.lang.Float",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field("MAX_VALUE"),
    field("MAX_EXPONENT"),
    field("MIN_EXPONENT"),
    field("MIN_NORMAL"),
    field("MIN_VALUE"),
    field("NEGATIVE_INFINITY"),
    field("NaN"),
    field("POSITIVE_INFINITY"),
    field("SIZE"),
    field("TYPE"),
    constructor("Float(String)"),
    constructor("Float(double)"),
    constructor("Float(float)"),
    method("compare(float, float)"),
    method("floatToIntBits(float)"),
    method("floatToRawIntBits(float)"),
    method("intBitsToFloat(int)"),
    method("isInfinite(float)"),
    method("isNaN(float)"),
    method("parseFloat(String)"),
    method("toHexString(float)"),
    method("toString(float)"),
    method("valueOf(String)", comment("determinism may depend on non-Equatability of Float")),
    method("valueOf(float)", comment("determinism may depend on non-Equatability of Float"))),
  instance(method("byteValue()"),
    method("compareTo(Float)"),
    method("doubleValue()"),
    method("equals(Object)"),
    method("floatValue()"),
    method("hashCode()"),
    method("intValue()"),
    method("isInfinite()"),
    method("isNaN()"),
    method("longValue()"),
    method("shortValue()"),
    method("toString()")))