# auto-generated safej: default deny everything
class("java.lang.Package",
  static(method(suppress, "getPackage(String)", comment("default deny")),
    method(suppress, "getPackages()", comment("default deny"))),
  instance(method(suppress, "getAnnotation(Class<A>)", comment("default deny")),
    method(suppress, "getAnnotations()", comment("default deny")),
    method(suppress, "getDeclaredAnnotations()", comment("default deny")),
    method(suppress, "getImplementationTitle()", comment("default deny")),
    method(suppress, "getImplementationVendor()", comment("default deny")),
    method(suppress, "getImplementationVersion()", comment("default deny")),
    method(suppress, "getName()", comment("default deny")),
    method(suppress, "getSpecificationTitle()", comment("default deny")),
    method(suppress, "getSpecificationVendor()", comment("default deny")),
    method(suppress, "getSpecificationVersion()", comment("default deny")),
    method(suppress, "hashCode()", comment("default deny")),
    method(suppress, "isAnnotationPresent(Class<? extends Annotation>)", comment("default deny")),
    method(suppress, "isCompatibleWith(String)", comment("default deny")),
    method(suppress, "isSealed()", comment("default deny")),
    method(suppress, "isSealed(URL)", comment("default deny")),
    method(suppress, "toString()", comment("default deny"))))
