# Partially audited.  Is arraycopy really the only safe method in this class?
# (Complete auditing would give a rationale for disabling everything else.)
class("java.lang.System",
  static(field(suppress, "err", comment("default deny")),
    field(suppress, "in", comment("default deny")),
    field(suppress, "out", comment("default deny")),
    method("arraycopy(Object, int, Object, int, int)"),
    method(suppress, "clearProperty(String)", comment("default deny")),
    method(suppress, "console()", comment("gives unmediated access to the console")),
    method(suppress, "currentTimeMillis()", comment("default deny")),
    method(suppress, "exit(int)", comment("default deny")),
    method(suppress, "gc()", comment("default deny")),
    method(suppress, "getProperties()", comment("default deny")),
    method(suppress, "getProperty(String)", comment("default deny")),
    method(suppress, "getProperty(String, String)", comment("default deny")),
    method(suppress, "getSecurityManager()", comment("default deny")),
    method(suppress, "getenv()", comment("default deny")),
    method(suppress, "getenv(String)", comment("default deny")),
    method(suppress, "identityHashCode(Object)", comment("default deny")),
    method(suppress, "inheritedChannel()", comment("default deny")),
    method(suppress, "load(String)", comment("default deny")),
    method(suppress, "loadLibrary(String)", comment("default deny")),
    method(suppress, "mapLibraryName(String)", comment("default deny")),
    method(suppress, "nanoTime()", comment("default deny")),
    method(suppress, "runFinalization()", comment("default deny")),
    method(suppress, "runFinalizersOnExit(boolean)", comment("default deny")),
    method(suppress, "setErr(PrintStream)", comment("default deny")),
    method(suppress, "setIn(InputStream)", comment("default deny")),
    method(suppress, "setOut(PrintStream)", comment("default deny")),
    method(suppress, "setProperties(Properties)", comment("default deny")),
    method(suppress, "setProperty(String, String)", comment("default deny")),
    method(suppress, "setSecurityManager(SecurityManager)", comment("default deny"))))
