# Manually modified safej file for Joe-e mail.
class("javax.servlet.http.HttpServletResponse",
  static(field(suppress, "SC_ACCEPTED", comment("default deny")),
    field(suppress, "SC_BAD_GATEWAY", comment("default deny")),
    field(suppress, "SC_BAD_REQUEST", comment("default deny")),
    field(suppress, "SC_CONFLICT", comment("default deny")),
    field(suppress, "SC_CONTINUE", comment("default deny")),
    field(suppress, "SC_CREATED", comment("default deny")),
    field(suppress, "SC_EXPECTATION_FAILED", comment("default deny")),
    field(suppress, "SC_FORBIDDEN", comment("default deny")),
    field(suppress, "SC_FOUND", comment("default deny")),
    field(suppress, "SC_GATEWAY_TIMEOUT", comment("default deny")),
    field(suppress, "SC_GONE", comment("default deny")),
    field(suppress, "SC_HTTP_VERSION_NOT_SUPPORTED", comment("default deny")),
    field(suppress, "SC_INTERNAL_SERVER_ERROR", comment("default deny")),
    field(suppress, "SC_LENGTH_REQUIRED", comment("default deny")),
    field(suppress, "SC_METHOD_NOT_ALLOWED", comment("default deny")),
    field(suppress, "SC_MOVED_PERMANENTLY", comment("default deny")),
    field(suppress, "SC_MOVED_TEMPORARILY", comment("default deny")),
    field(suppress, "SC_MULTIPLE_CHOICES", comment("default deny")),
    field(suppress, "SC_NON_AUTHORITATIVE_INFORMATION", comment("default deny")),
    field(suppress, "SC_NOT_ACCEPTABLE", comment("default deny")),
    field(suppress, "SC_NOT_FOUND", comment("default deny")),
    field(suppress, "SC_NOT_IMPLEMENTED", comment("default deny")),
    field(suppress, "SC_NOT_MODIFIED", comment("default deny")),
    field(suppress, "SC_NO_CONTENT", comment("default deny")),
    field(suppress, "SC_OK", comment("default deny")),
    field(suppress, "SC_PARTIAL_CONTENT", comment("default deny")),
    field(suppress, "SC_PAYMENT_REQUIRED", comment("default deny")),
    field(suppress, "SC_PRECONDITION_FAILED", comment("default deny")),
    field(suppress, "SC_PROXY_AUTHENTICATION_REQUIRED", comment("default deny")),
    field(suppress, "SC_REQUESTED_RANGE_NOT_SATISFIABLE", comment("default deny")),
    field(suppress, "SC_REQUEST_ENTITY_TOO_LARGE", comment("default deny")),
    field(suppress, "SC_REQUEST_TIMEOUT", comment("default deny")),
    field(suppress, "SC_REQUEST_URI_TOO_LONG", comment("default deny")),
    field(suppress, "SC_RESET_CONTENT", comment("default deny")),
    field(suppress, "SC_SEE_OTHER", comment("default deny")),
    field(suppress, "SC_SERVICE_UNAVAILABLE", comment("default deny")),
    field(suppress, "SC_SWITCHING_PROTOCOLS", comment("default deny")),
    field(suppress, "SC_TEMPORARY_REDIRECT", comment("default deny")),
    field(suppress, "SC_UNAUTHORIZED", comment("default deny")),
    field(suppress, "SC_UNSUPPORTED_MEDIA_TYPE", comment("default deny")),
    field(suppress, "SC_USE_PROXY", comment("default deny"))),
  instance(method(suppress, "addCookie(Cookie)", comment("default deny")),
    method(suppress, "addDateHeader(String, long)", comment("default deny")),
    method(allow, "addHeader(String, String)", comment("allowed to set headers of response")),
    method(suppress, "addIntHeader(String, int)", comment("default deny")),
    method(suppress, "containsHeader(String)", comment("default deny")),
    method(suppress, "encodeRedirectURL(String)", comment("default deny")),
    method(suppress, "encodeRedirectUrl(String)", comment("default deny")),
    method(suppress, "encodeURL(String)", comment("default deny")),
    method(suppress, "encodeUrl(String)", comment("default deny")),
    method(suppress, "sendError(int)", comment("default deny")),
    method(suppress, "sendError(int, String)", comment("default deny")),
    method(allow, "sendRedirect(String)", comment("allowed for Joe-E mail")),
    method(suppress, "setDateHeader(String, long)", comment("default deny")),
    method(suppress, "setHeader(String, String)", comment("default deny")),
    method(suppress, "setIntHeader(String, int)", comment("default deny")),
    method(suppress, "setStatus(int)", comment("default deny")),
    method(suppress, "setStatus(int, String)", comment("default deny"))))
