# auto-generated safej: default deny everything
class("java.util.Collections",
  static(field(suppress, "EMPTY_LIST", comment("default deny")),
    field(suppress, "EMPTY_MAP", comment("default deny")),
    field(suppress, "EMPTY_SET", comment("default deny")),
    method(suppress, "addAll(Collection<? super T>, T[])", comment("default deny")),
    method(suppress, "binarySearch(List<? extends Comparable<? super T>>, T)", comment("default deny")),
    method(suppress, "binarySearch(List<? extends T>, T, Comparator<? super T>)", comment("default deny")),
    method(suppress, "checkedCollection(Collection<E>, Class<E>)", comment("default deny")),
    method(suppress, "checkedList(List<E>, Class<E>)", comment("default deny")),
    method(suppress, "checkedMap(Map<K,V>, Class<K>, Class<V>)", comment("default deny")),
    method(suppress, "checkedSet(Set<E>, Class<E>)", comment("default deny")),
    method(suppress, "checkedSortedMap(SortedMap<K,V>, Class<K>, Class<V>)", comment("default deny")),
    method(suppress, "checkedSortedSet(SortedSet<E>, Class<E>)", comment("default deny")),
    method(suppress, "copy(List<? super T>, List<? extends T>)", comment("default deny")),
    method(suppress, "disjoint(Collection<?>, Collection<?>)", comment("default deny")),
    method(suppress, "emptyList()", comment("default deny")),
    method(suppress, "emptyMap()", comment("default deny")),
    method(suppress, "emptySet()", comment("default deny")),
    method(suppress, "enumeration(Collection<T>)", comment("default deny")),
    method(suppress, "fill(List<? super T>, T)", comment("default deny")),
    method(suppress, "frequency(Collection<?>, Object)", comment("default deny")),
    method(suppress, "indexOfSubList(List<?>, List<?>)", comment("default deny")),
    method(suppress, "lastIndexOfSubList(List<?>, List<?>)", comment("default deny")),
    method(suppress, "list(Enumeration<T>)", comment("default deny")),
    method(suppress, "max(Collection<? extends T>)", comment("default deny")),
    method(suppress, "max(Collection<? extends T>, Comparator<? super T>)", comment("default deny")),
    method(suppress, "min(Collection<? extends T>)", comment("default deny")),
    method(suppress, "min(Collection<? extends T>, Comparator<? super T>)", comment("default deny")),
    method(suppress, "nCopies(int, T)", comment("default deny")),
    method(suppress, "replaceAll(List<T>, T, T)", comment("default deny")),
    method(suppress, "reverse(List<?>)", comment("default deny")),
    method(suppress, "reverseOrder()", comment("default deny")),
    method(suppress, "reverseOrder(Comparator<T>)", comment("default deny")),
    method(suppress, "rotate(List<?>, int)", comment("default deny")),
    method(suppress, "shuffle(List<?>)", comment("default deny")),
    method(suppress, "shuffle(List<?>, Random)", comment("default deny")),
    method(suppress, "singleton(T)", comment("default deny")),
    method(suppress, "singletonList(T)", comment("default deny")),
    method(suppress, "singletonMap(K, V)", comment("default deny")),
    method(suppress, "sort(List<T>)", comment("default deny")),
    method(suppress, "sort(List<T>, Comparator<? super T>)", comment("default deny")),
    method(suppress, "swap(List<?>, int, int)", comment("default deny")),
    method(suppress, "synchronizedCollection(Collection<T>)", comment("default deny")),
    method(suppress, "synchronizedList(List<T>)", comment("default deny")),
    method(suppress, "synchronizedMap(Map<K,V>)", comment("default deny")),
    method(suppress, "synchronizedSet(Set<T>)", comment("default deny")),
    method(suppress, "synchronizedSortedMap(SortedMap<K,V>)", comment("default deny")),
    method(suppress, "synchronizedSortedSet(SortedSet<T>)", comment("default deny")),
    method(suppress, "unmodifiableCollection(Collection<? extends T>)", comment("default deny")),
    method(suppress, "unmodifiableList(List<? extends T>)", comment("default deny")),
    method(suppress, "unmodifiableMap(Map<? extends K,? extends V>)", comment("default deny")),
    method(suppress, "unmodifiableSet(Set<? extends T>)", comment("default deny")),
    method(suppress, "unmodifiableSortedMap(SortedMap<K,? extends V>)", comment("default deny")),
    method(suppress, "unmodifiableSortedSet(SortedSet<T>)", comment("default deny"))))
