# auto-generated safej: default deny everything
class("java.io.File",
  static(field(suppress, "pathSeparator", comment("default deny")),
    field(suppress, "pathSeparatorChar", comment("default deny")),
    field(suppress, "separator", comment("default deny")),
    field(suppress, "separatorChar", comment("default deny")),
    constructor(suppress, "File(File, String)", comment("reduces to <code>File(String)</code> when first arg is null")),
    constructor(suppress, "File(String)", comment("creates arbitrary File")),
    constructor(suppress, "File(String, String)", comment("creates arbitrary File")),
    constructor(suppress, "File(URI)", comment("creates arbitrary File")),
    method(suppress, "createTempFile(String, String)", comment("global access to filesystem")),
    method(suppress, "createTempFile(String, String, File)", comment("global access to filesystem")),
    method(suppress, "listRoots()", comment("global access to filesystem"))),
  instance(method("canExecute()"),
    method("canRead()"),
    method("canWrite()"),
    method("compareTo(File)"),
    method("createNewFile()"),
    method("delete()"),
    method(suppress, "deleteOnExit()", comment("default deny")),
    method("equals(Object)"),
    method("exists()"),
    method("getAbsoluteFile()"),
    method("getAbsolutePath()"),
    method(suppress, "getCanonicalFile()", comment("deny for now, can perhaps be used to delete the target of a symlink when unexpected?")),
    method("getCanonicalPath()"),
    method("getFreeSpace()"),
    method("getName()"),
    method("getParent()"),
    method(suppress, "getParentFile()", comment("path traversal")),
    method("getPath()"),
    method("getTotalSpace()"),
    method("getUsableSpace()"),
    method("hashCode()"),
    method("isAbsolute()"),
    method("isDirectory()"),
    method("isFile()"),
    method("isHidden()"),
    method("lastModified()"),
    method("length()"),
    method("list()"),
    method("list(FilenameFilter)"),
    method("listFiles()"),
    method("listFiles(FileFilter)"),
    method("listFiles(FilenameFilter)"),
    method("mkdir()"),
    method("mkdirs()"),
    method("renameTo(File)"),
    method("setExecutable(boolean)"),
    method("setExecutable(boolean, boolean)"),
    method("setLastModified(long)"),
    method("setReadable(boolean)"),
    method("setReadable(boolean, boolean)"),
    method("setReadOnly()"),
    method("setWritable(boolean)"),
    method("setWritable(boolean, boolean)"),
    method("toString()"),
    method("toURI()"),
    method(suppress, "toURL()", comment("deprecated"))))
