# auto-generated safej: default deny everything
class("java.io.PushbackInputStream",
  static(constructor(suppress, "PushbackInputStream(InputStream)", comment("default deny")),
    constructor(suppress, "PushbackInputStream(InputStream, int)", comment("default deny"))),
  instance(field(suppress, "buf", comment("default deny")),
    field(suppress, "pos", comment("default deny")),
    method("available()"),
    method("close()"),
    method("mark(int)"),
    method("markSupported()"),
    method("read()"),
    method("read(byte[], int, int)"),
    method("reset()"),
    method("skip(long)"),
    method(suppress, "unread(byte[])", comment("default deny")),
    method(suppress, "unread(byte[], int, int)", comment("default deny")),
    method(suppress, "unread(int)", comment("default deny"))))
