# Manually audited.
class("java.util.AbstractList",
  static(constructor("AbstractList()")),
  instance(field("modCount"),
    method("add(E)"),
    method("add(int, E)"),
    method("addAll(int, Collection<? extends E>)"),
    method("clear()"),
    method("equals(Object)"),
    method("get(int)"),
    method(suppress, "hashCode()", comment("uses potentially nondeterministic hash codes of contents")),
    method("indexOf(Object)"),
    method("iterator()"),
    method("lastIndexOf(Object)"),
    method("listIterator()"),
    method("listIterator(int)"),
    method("remove(int)"),
    method("removeRange(int, int)"),
    method("set(int, E)"),
    method("subList(int, int)")))
