# Manually Audited
class("java.util.ArrayList",
  static(constructor("ArrayList()"),
    constructor("ArrayList(Collection<? extends E>)"),
    constructor("ArrayList(int)")),
  instance(method("add(E)"),
    method("add(int, E)"),
    method("addAll(Collection<? extends E>)"),
    method("addAll(int, Collection<? extends E>)"),
    method("clear()"),
    method("clone()"),
    method("contains(Object)"),
    method("ensureCapacity(int)"),
    method("get(int)"),
    method("indexOf(Object)"),
    method("isEmpty()"),
    method("lastIndexOf(Object)"),
    method("remove(Object)"),
    method("remove(int)"),
    method("removeRange(int, int)"),
    method("set(int, E)"),
    method("size()"),
    method("toArray()"),
    method("toArray(T[])"),
    method("trimToSize()")))
