# auto-generated safej: default deny everything
class("java.io.ObjectStreamConstants",
  static(field(suppress, "PROTOCOL_VERSION_1", comment("default deny")),
    field(suppress, "PROTOCOL_VERSION_2", comment("default deny")),
    field(suppress, "SC_BLOCK_DATA", comment("default deny")),
    field(suppress, "SC_ENUM", comment("default deny")),
    field(suppress, "SC_EXTERNALIZABLE", comment("default deny")),
    field(suppress, "SC_SERIALIZABLE", comment("default deny")),
    field(suppress, "SC_WRITE_METHOD", comment("default deny")),
    field(suppress, "STREAM_MAGIC", comment("default deny")),
    field(suppress, "STREAM_VERSION", comment("default deny")),
    field(suppress, "SUBCLASS_IMPLEMENTATION_PERMISSION", comment("default deny")),
    field(suppress, "SUBSTITUTION_PERMISSION", comment("default deny")),
    field(suppress, "TC_ARRAY", comment("default deny")),
    field(suppress, "TC_BASE", comment("default deny")),
    field(suppress, "TC_BLOCKDATA", comment("default deny")),
    field(suppress, "TC_BLOCKDATALONG", comment("default deny")),
    field(suppress, "TC_CLASS", comment("default deny")),
    field(suppress, "TC_CLASSDESC", comment("default deny")),
    field(suppress, "TC_ENDBLOCKDATA", comment("default deny")),
    field(suppress, "TC_ENUM", comment("default deny")),
    field(suppress, "TC_EXCEPTION", comment("default deny")),
    field(suppress, "TC_LONGSTRING", comment("default deny")),
    field(suppress, "TC_MAX", comment("default deny")),
    field(suppress, "TC_NULL", comment("default deny")),
    field(suppress, "TC_OBJECT", comment("default deny")),
    field(suppress, "TC_PROXYCLASSDESC", comment("default deny")),
    field(suppress, "TC_REFERENCE", comment("default deny")),
    field(suppress, "TC_RESET", comment("default deny")),
    field(suppress, "TC_STRING", comment("default deny")),
    field(suppress, "baseWireHandle", comment("default deny"))))
