# Manually modified safej file for Joe-e mail.
class("java.io.PrintWriter",
  static(constructor(suppress, "PrintWriter(File)", comment("default deny")),
    constructor(suppress, "PrintWriter(File, String)", comment("default deny")),
    constructor(suppress, "PrintWriter(OutputStream)", comment("default deny")),
    constructor(suppress, "PrintWriter(OutputStream, boolean)", comment("default deny")),
    constructor(suppress, "PrintWriter(String)", comment("default deny")),
    constructor(suppress, "PrintWriter(String, String)", comment("default deny")),
    constructor(suppress, "PrintWriter(Writer)", comment("default deny")),
    constructor(suppress, "PrintWriter(Writer, boolean)", comment("default deny"))),
  instance(field(suppress, "out", comment("default deny")),
    method(allow, "append(CharSequence)", comment("default deny")),
    method(allow, "append(CharSequence, int, int)", comment("default deny")),
    method(allow, "append(char)", comment("default deny")),
    method(suppress, "checkError()", comment("default deny")),
    method(suppress, "close()", comment("default deny")),
    method(suppress, "flush()", comment("allowed for Joe-E Mail.")),
    method(allow, "format(Locale, String, Object[])", comment("default deny")),
    method(allow, "format(String, Object[])", comment("default deny")),
    method(allow, "print(Object)", comment("default deny")),
    method(allow, "print(String)", comment("default deny")),
    method(allow, "print(boolean)", comment("default deny")),
    method(allow, "print(char)", comment("default deny")),
    method(allow, "print(char[])", comment("default deny")),
    method(allow, "print(double)", comment("default deny")),
    method(allow, "print(float)", comment("default deny")),
    method(allow, "print(int)", comment("default deny")),
    method(allow, "print(long)", comment("default deny")),
    method(allow, "printf(Locale, String, Object[])", comment("default deny")),
    method(allow, "printf(String, Object[])", comment("default deny")),
    method(allow, "println()", comment("default deny")),
    method(suppress, "println(Object)", comment("default deny")),
    method(allow, "println(String)", comment("allowed for Joe-E mail.")),
    method(suppress, "println(boolean)", comment("default deny")),
    method(suppress, "println(char)", comment("default deny")),
    method(suppress, "println(char[])", comment("default deny")),
    method(suppress, "println(double)", comment("default deny")),
    method(suppress, "println(float)", comment("default deny")),
    method(suppress, "println(int)", comment("default deny")),
    method(suppress, "println(long)", comment("default deny")),
    method(suppress, "setError()", comment("default deny")),
    method(suppress, "write(String)", comment("default deny")),
    method(suppress, "write(String, int, int)", comment("default deny")),
    method(suppress, "write(char[])", comment("default deny")),
    method(suppress, "write(char[], int, int)", comment("default deny")),
    method(suppress, "write(int)", comment("default deny"))))
