# Manually modified safej file for Joe-e mail.
class("java.util.logging.Logger",
  static(field(suppress, "global", comment("default deny")),
    constructor(suppress, "Logger(String, String)", comment("default deny")),
    method(suppress, "getAnonymousLogger()", comment("default deny")),
    method(suppress, "getAnonymousLogger(String)", comment("default deny")),
    method(suppress, "getLogger(String)", comment("default deny")),
    method(suppress, "getLogger(String, String)", comment("default deny"))),
  instance(method(suppress, "addHandler(Handler)", comment("default deny")),
    method(suppress, "config(String)", comment("default deny")),
    method(suppress, "entering(String, String)", comment("default deny")),
    method(suppress, "entering(String, String, Object)", comment("default deny")),
    method(suppress, "entering(String, String, Object[])", comment("default deny")),
    method(suppress, "exiting(String, String)", comment("default deny")),
    method(suppress, "exiting(String, String, Object)", comment("default deny")),
    method(allow, "fine(String)", comment("allowed for Joe-E Mail")),
    method(allow, "finer(String)", comment("allowed for Joe-E Mail")),
    method(allow, "finest(String)", comment("allowed for Joe-E Mail")),
    method(suppress, "getFilter()", comment("default deny")),
    method(suppress, "getHandlers()", comment("default deny")),
    method(suppress, "getLevel()", comment("default deny")),
    method(suppress, "getName()", comment("default deny")),
    method(suppress, "getParent()", comment("default deny")),
    method(suppress, "getResourceBundle()", comment("default deny")),
    method(suppress, "getResourceBundleName()", comment("default deny")),
    method(suppress, "getUseParentHandlers()", comment("default deny")),
    method(suppress, "info(String)", comment("default deny")),
    method(suppress, "isLoggable(Level)", comment("default deny")),
    method(suppress, "log(Level, String)", comment("default deny")),
    method(suppress, "log(Level, String, Object)", comment("default deny")),
    method(suppress, "log(Level, String, Object[])", comment("default deny")),
    method(suppress, "log(Level, String, Throwable)", comment("default deny")),
    method(suppress, "log(LogRecord)", comment("default deny")),
    method(suppress, "logp(Level, String, String, String)", comment("default deny")),
    method(suppress, "logp(Level, String, String, String, Object)", comment("default deny")),
    method(suppress, "logp(Level, String, String, String, Object[])", comment("default deny")),
    method(suppress, "logp(Level, String, String, String, Throwable)", comment("default deny")),
    method(suppress, "logrb(Level, String, String, String, String)", comment("default deny")),
    method(suppress, "logrb(Level, String, String, String, String, Object)", comment("default deny")),
    method(suppress, "logrb(Level, String, String, String, String, Object[])", comment("default deny")),
    method(suppress, "logrb(Level, String, String, String, String, Throwable)", comment("default deny")),
    method(suppress, "removeHandler(Handler)", comment("default deny")),
    method(suppress, "setFilter(Filter)", comment("default deny")),
    method(suppress, "setLevel(Level)", comment("default deny")),
    method(suppress, "setParent(Logger)", comment("default deny")),
    method(suppress, "setUseParentHandlers(boolean)", comment("default deny")),
    method(allow, "severe(String)", comment("allowed for Joe-E Mail")),
    method(allow, "throwing(String, String, Throwable)", comment("allowed for Joe-E Mail")),
    method(allow, "warning(String)", comment("allowed for Joe-E Mail"))))
