# Audited by akshayk, needs to be reviewed.
# only audited things that webmail needs.
# Allowing things that we need for webmail
class("java.io.BufferedReader",
  static(constructor(allow, "BufferedReader(Reader)"),
    constructor(suppress, "BufferedReader(Reader, int)", comment("default deny"))),
  instance(method(suppress, "close()", comment("default deny")),
    method(suppress, "mark(int)", comment("default deny")),
    method(suppress, "markSupported()", comment("default deny")),
    method(suppress, "read()", comment("default deny")),
    method(suppress, "read(char[], int, int)", comment("default deny")),
    method(allow, "readLine()"),
    method(suppress, "ready()", comment("default deny")),
    method(suppress, "reset()", comment("default deny")),
    method(suppress, "skip(long)", comment("default deny"))))
