# Manually edited but has not been audited yet. 
# Allowing things that we need for webmail
class("java.io.File",
  static(field(suppress, "pathSeparator", comment("default deny")),
    field(suppress, "pathSeparatorChar", comment("default deny")),
    field(suppress, "separator", comment("default deny")),
    field(suppress, "separatorChar", comment("default deny")),
    constructor(allow, "File(File, String)", comment("allowing for webmail")),
    constructor(allow, "File(String)", comment("allowing for webmail")),
    constructor(suppress, "File(String, String)", comment("default deny")),
    constructor(suppress, "File(URI)", comment("default deny")),
    method(suppress, "createTempFile(String, String)", comment("default deny")),
    method(suppress, "createTempFile(String, String, File)", comment("default deny")),
    method(suppress, "listRoots()", comment("default deny"))),
  instance(method(suppress, "canRead()", comment("default deny")),
    method(suppress, "canWrite()", comment("default deny")),
    method(suppress, "compareTo(File)", comment("default deny")),
    method(allow, "createNewFile()", comment("allowing for webmail")),
    method(suppress, "delete()", comment("default deny")),
    method(suppress, "deleteOnExit()", comment("default deny")),
    method(suppress, "equals(Object)", comment("default deny")),
    method(suppress, "exists()", comment("default deny")),
    method(suppress, "getAbsoluteFile()", comment("default deny")),
    method(suppress, "getAbsolutePath()", comment("default deny")),
    method(suppress, "getCanonicalFile()", comment("default deny")),
    method(suppress, "getCanonicalPath()", comment("default deny")),
    method(suppress, "getName()", comment("default deny")),
    method(suppress, "getParent()", comment("default deny")),
    method(suppress, "getParentFile()", comment("default deny")),
    method(suppress, "getPath()", comment("default deny")),
    method(suppress, "hashCode()", comment("default deny")),
    method(suppress, "isAbsolute()", comment("default deny")),
    method(suppress, "isDirectory()", comment("default deny")),
    method(suppress, "isFile()", comment("default deny")),
    method(suppress, "isHidden()", comment("default deny")),
    method(suppress, "lastModified()", comment("default deny")),
    method(suppress, "length()", comment("default deny")),
    method(suppress, "list()", comment("default deny")),
    method(suppress, "list(FilenameFilter)", comment("default deny")),
    method(suppress, "listFiles()", comment("default deny")),
    method(suppress, "listFiles(FileFilter)", comment("default deny")),
    method(suppress, "listFiles(FilenameFilter)", comment("default deny")),
    method(suppress, "mkdir()", comment("default deny")),
    method(suppress, "mkdirs()", comment("default deny")),
    method(suppress, "renameTo(File)", comment("default deny")),
    method(suppress, "setLastModified(long)", comment("default deny")),
    method(suppress, "setReadOnly()", comment("default deny")),
    method(suppress, "toString()", comment("default deny")),
    method(suppress, "toURI()", comment("default deny")),
    method(suppress, "toURL()", comment("default deny"))))
