# auto-generated safej: default deny everything
class("java.io.FilterReader",
  static(constructor(suppress, "FilterReader(Reader)", comment("default deny"))),
  instance(field(suppress, "in", comment("default deny")),
    method(suppress, "close()", comment("default deny")),
    method(suppress, "mark(int)", comment("default deny")),
    method(suppress, "markSupported()", comment("default deny")),
    method(suppress, "read()", comment("default deny")),
    method(suppress, "read(char[], int, int)", comment("default deny")),
    method(suppress, "ready()", comment("default deny")),
    method(suppress, "reset()", comment("default deny")),
    method(suppress, "skip(long)", comment("default deny"))))
