# auto-generated safej: default deny everything
class("java.io.StringBufferInputStream",
  static(constructor(suppress, "StringBufferInputStream(String)", comment("default deny"))),
  instance(field(suppress, "buffer", comment("default deny")),
    field(suppress, "count", comment("default deny")),
    field(suppress, "pos", comment("default deny")),
    method(suppress, "available()", comment("default deny")),
    method(suppress, "read()", comment("default deny")),
    method(suppress, "read(byte[], int, int)", comment("default deny")),
    method(suppress, "reset()", comment("default deny")),
    method(suppress, "skip(long)", comment("default deny"))))
