# Manually edited but has not been audited yet. 
# Allowing things that we need for webmail
class("java.util.ArrayList",
  static(constructor(allow, "ArrayList()", comment("allowed for webmail")),
    constructor(suppress, "ArrayList(Collection<? extends E>)", comment("default deny")),
    constructor(suppress, "ArrayList(int)", comment("default deny"))),
  instance(method(allow, "add(E)", comment("allowed for webmail")),
    method(suppress, "add(int, E)", comment("default deny")),
    method(suppress, "addAll(Collection<? extends E>)", comment("default deny")),
    method(suppress, "addAll(int, Collection<? extends E>)", comment("default deny")),
    method(suppress, "clear()", comment("default deny")),
    method(suppress, "clone()", comment("default deny")),
    method(allow, "contains(Object)", comment("allowed for webmail")),
    method(suppress, "ensureCapacity(int)", comment("default deny")),
    method(allow, "get(int)", comment("allowed for webmail")),
    method(suppress, "indexOf(Object)", comment("default deny")),
    method(suppress, "isEmpty()", comment("default deny")),
    method(suppress, "lastIndexOf(Object)", comment("default deny")),
    method(allow, "remove(Object)", comment("allowed for webmail")),
    method(suppress, "remove(int)", comment("default deny")),
    method(suppress, "removeRange(int, int)", comment("default deny")),
    method(suppress, "set(int, E)", comment("default deny")),
    method(suppress, "size()", comment("default deny")),
    method(suppress, "toArray()", comment("default deny")),
    method(suppress, "toArray(T[])", comment("default deny")),
    method(suppress, "trimToSize()", comment("default deny"))))
