# auto-generated safej for Joe-E code: allow everything.
class("org.joe_e.reflect.Reflection",
  static(method("construct(Constructor<T>, Object[])"),
    method("constructor(Class<T>, Class<?>[])"),
    method("constructors(Class<?>)"),
    method("field(Class<?>, String)"),
    method("fields(Class<?>)"),
    method("get(Field, Object)"),
    method("getName(Class<?>)"),
    method("invoke(Method, Object, Object[])"),
    method("method(Class<?>, String, Class<?>[])"),
    method("methods(Class<?>)"),
    method("set(Field, Object, Object)")))
