# Manually audited.
class("java.lang.Class",
  honorary("org.joe_e.Powerless", "org.joe_e.Equatable"),
  static(method(suppress, "forName(String)", comment("depends dynamically on generation of proxy classes")),
    method(suppress, "forName(String, boolean, ClassLoader)", comment("depends dynamically on generation of proxy classes"))),
  instance(method("asSubclass(Class<U>)"),
    method("cast(Object)"),
    method(suppress, "desiredAssertionStatus()", comment("default deny")),
    method(suppress, "getAnnotation(Class<A>)", comment("default deny")),
    method(suppress, "getAnnotations()", comment("order may not be deterministic")),
    method(suppress, "getCanonicalName()", comment("for dynamic proxy classes, depends on how many have been created")),
    method(suppress, "getClassLoader()", comment("default deny")),
    method(suppress, "getClasses()", comment("default deny")),
    method("getComponentType()"),
    method(suppress, "getConstructor(Class[])", comment("may return a tamed-away contructor")),
    method(suppress, "getConstructors()", comment("may return tamed-away contructors")),
    method(suppress, "getDeclaredAnnotations()", comment("default deny")),
    method(suppress, "getDeclaredClasses()", comment("default deny")),
    method(suppress, "getDeclaredConstructor(Class[])", comment("may return a tamed-away constructor")),
    method(suppress, "getDeclaredConstructors()", comment("may return tamed-away constructors")),
    method(suppress, "getDeclaredField(String)", comment("may return a tamed-away field")),
    method(suppress, "getDeclaredFields()", comment("may return tamed-away fields")),
    method(suppress, "getDeclaredMethod(String, Class[])", comment("may return a tamed-away method")),
    method(suppress, "getDeclaredMethods()", comment("may return tamed-away methods")),
    method("getDeclaringClass()"),
    method("getEnclosingClass()"),
    method(suppress, "getEnclosingConstructor()", comment("may return a tamed-away constructor")),
    method(suppress, "getEnclosingMethod()", comment("may return a tamed-away method")),
    method(suppress, "getEnumConstants()", comment("may return tamed-away fields(?)")),
    method(suppress, "getField(String)", comment("may return a tamed-away field")),
    method(suppress, "getFields()", comment("may return tamed-away fields")),
    method("getGenericInterfaces()"),
    method("getGenericSuperclass()"),
    method("getInterfaces()"),
    method(suppress, "getMethod(String, Class[])", comment("may return a tamed-away method")),
    method(suppress, "getMethods()", comment("may return tamed-away methods")),
    method("getModifiers()"),
    method(suppress, "getName()", comment("for dynamic proxy classes, depends on how many have been generated")),
    method("getPackage()"),
    method(suppress, "getProtectionDomain()", comment("default deny")),
    method(suppress, "getResource(String)", comment("default deny")),
    method(suppress, "getResourceAsStream(String)", comment("default deny")),
    method(suppress, "getSigners()", comment("default deny")),
    method(suppress, "getSimpleName()", comment("for dynamic proxy classes, depends on how many have been generated")),
    method("getSuperclass()"),
    method("getTypeParameters()"),
    method("isAnnotation()"),
    method(suppress, "isAnnotationPresent(Class<? extends Annotation>)", comment("default deny")),
    method("isAnonymousClass()"),
    method("isArray()"),
    method("isAssignableFrom(Class<?>)"),
    method("isEnum()"),
    method("isInstance(Object)"),
    method("isInterface()"),
    method("isLocalClass()"),
    method("isMemberClass()"),
    method("isPrimitive()"),
    method("isSynthetic()"),
    method(suppress, "newInstance()", comment("allows calling of disabled constructor")),
    method(suppress, "toString()", comment("for dynamic proxy classes, depends on how many have been generated"))))
