class("java.util.ArrayList",
  static(constructor(suppress, "ArrayList()", comment("default deny")),
    constructor(suppress, "ArrayList(Collection<? extends E>)", comment("default deny")),
    constructor(suppress, "ArrayList(int)", comment("default deny"))),
  instance(method(suppress, "add(E)", comment("default deny")),
    method(suppress, "add(int, E)", comment("default deny")),
    method(suppress, "addAll(Collection<? extends E>)", comment("default deny")),
    method(suppress, "addAll(int, Collection<? extends E>)", comment("default deny")),
    method(suppress, "clear()", comment("default deny")),
    method(suppress, "clone()", comment("default deny")),
    method(suppress, "contains(Object)", comment("default deny")),
    method(suppress, "ensureCapacity(int)", comment("default deny")),
    method(suppress, "get(int)", comment("default deny")),
    method(suppress, "indexOf(Object)", comment("default deny")),
    method(suppress, "isEmpty()", comment("default deny")),
    method(suppress, "lastIndexOf(Object)", comment("default deny")),
    method(suppress, "remove(Object)", comment("default deny")),
    method(suppress, "remove(int)", comment("default deny")),
    method(suppress, "removeRange(int, int)", comment("default deny")),
    method(suppress, "set(int, E)", comment("default deny")),
    method(suppress, "size()", comment("default deny")),
    method(suppress, "toArray()", comment("default deny")),
    method(suppress, "toArray(T[])", comment("default deny")),
    method(suppress, "trimToSize()", comment("default deny"))))
