# Manually edited
class("java.util.Hashtable",
  static(constructor(suppress, "Hashtable()", comment("default deny")),
    constructor(suppress, "Hashtable(Map<? extends K,? extends V>)", comment("default deny")),
    constructor(suppress, "Hashtable(int)", comment("default deny")),
    constructor(suppress, "Hashtable(int, float)", comment("default deny"))),
  instance(method(suppress, "clear()", comment("default deny")),
    method(suppress, "clone()", comment("default deny")),
    method(suppress, "contains(Object)", comment("default deny")),
    method(suppress, "containsKey(Object)", comment("default deny")),
    method(suppress, "containsValue(Object)", comment("default deny")),
    method(suppress, "elements()", comment("default deny")),
    method(suppress, "entrySet()", comment("default deny")),
    method(suppress, "equals(Object)", comment("default deny")),
    method(suppress, "get(Object)", comment("default deny")),
    method(suppress, "hashCode()", comment("default deny")),
    method(suppress, "isEmpty()", comment("default deny")),
    method(suppress, "keySet()", comment("default deny")),
    method(suppress, "keys()", comment("default deny")),
    method(allow, "put(K, V)", comment("allowed since hashtables are just dictionaries.")),
    method(suppress, "putAll(Map<? extends K,? extends V>)", comment("default deny")),
    method(suppress, "rehash()", comment("default deny")),
    method(suppress, "remove(Object)", comment("default deny")),
    method(suppress, "size()", comment("default deny")),
    method(suppress, "toString()", comment("default deny")),
    method(suppress, "values()", comment("default deny"))))
