# Manually audited.  All should be OK, but see comments on valueOf
class("java.lang.Double",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field("MAX_VALUE"),
    field("MAX_EXPONENT"),
    field("MIN_EXPONENT"),
    field("MIN_NORMAL"),
    field("MIN_VALUE"),
    field("NEGATIVE_INFINITY"),
    field("NaN"),
    field("POSITIVE_INFINITY"),
    field("SIZE"),
    field("TYPE"),
    constructor("Double(String)"),
    constructor("Double(double)"),
    method("compare(double, double)"),
    method("doubleToLongBits(double)"),
    method("doubleToRawLongBits(double)"),
    method("isInfinite(double)"),
    method("isNaN(double)"),
    method("longBitsToDouble(long)"),
    method("parseDouble(String)"),
    method("toHexString(double)"),
    method("toString(double)"),
    method("valueOf(String)", comment("determinism may depend on non-Equatability of Double")),
    method("valueOf(double)", comment("determinism may depend on non-Equatability of Double"))),
  instance(method("byteValue()"),
    method("compareTo(Double)"),
    method("doubleValue()"),
    method("equals(Object)"),
    method("floatValue()"),
    method("hashCode()"),
    method("intValue()"),
    method("isInfinite()"),
    method("isNaN()"),
    method("longValue()"),
    method("shortValue()"),
    method("toString()")))
