# Manually audited: note the comment on valueOf
class("java.lang.Long",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field("MAX_VALUE"),
    field("MIN_VALUE"),
    field("SIZE"),
    field("TYPE"),
    constructor("Long(String)"),
    constructor("Long(long)"),
    method("bitCount(long)"),
    method("decode(String)"),
    method(suppress, "getLong(String)", comment("gets a system property")),
    method(suppress, "getLong(String, Long)", comment("gets a system property")),
    method(suppress, "getLong(String, long)", comment("gets a system property")),
    method("highestOneBit(long)"),
    method("lowestOneBit(long)"),
    method("numberOfLeadingZeros(long)"),
    method("numberOfTrailingZeros(long)"),
    method("parseLong(String)"),
    method("parseLong(String, int)"),
    method("reverse(long)"),
    method("reverseBytes(long)"),
    method("rotateLeft(long, int)"),
    method("rotateRight(long, int)"),
    method("signum(long)"),
    method("toBinaryString(long)"),
    method("toHexString(long)"),
    method("toOctalString(long)"),
    method("toString(long)"),
    method("toString(long, int)"),
    method("valueOf(String)", comment("determinism may depend on non-Equatablity of Long")),
    method("valueOf(String, int)", comment("determinism may depend on non-Equatablity of Long")),
    method("valueOf(long)"), comment("determinism may depend on non-Equatablity of Long")),
  instance(method("byteValue()"),
    method("compareTo(Long)"),
    method("doubleValue()"),
    method("equals(Object)"),
    method("floatValue()"),
    method("hashCode()"),
    method("intValue()"),
    method("longValue()"),
    method("shortValue()"),
    method("toString()")))
