# Manually audited: everything looks ok, but note the comment on valueOf
class("java.lang.Short",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field("MAX_VALUE"),
    field("MIN_VALUE"),
    field("SIZE"),
    field("TYPE"),
    constructor("Short(String)"),
    constructor("Short(short)"),
    method("decode(String)"),
    method("parseShort(String)"),
    method("parseShort(String, int)"),
    method("reverseBytes(short)"),
    method("toString(short)"),
    method("valueOf(String)", comment("determinism may depend on non-Equatablity of Short")),
    method("valueOf(String, int)", comment("determinism may depend on non-Equatablity of Short")),
    method("valueOf(short)", comment("determinism may depend on non-Equatablity of Short"))),
  instance(method("byteValue()"),
    method("compareTo(Short)"),
    method("doubleValue()"),
    method("equals(Object)"),
    method("floatValue()"),
    method("hashCode()"),
    method("intValue()"),
    method("longValue()"),
    method("shortValue()"),
    method("toString()")))
