# Manually audited.
class("java.lang.String",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(field(allow, "CASE_INSENSITIVE_ORDER", comment("equivalent to equalsIgnoreCase()")),
    constructor(allow, "String()"),
    constructor(allow, "String(String)"),
    constructor(allow, "String(StringBuffer)"),
    constructor(allow, "String(StringBuilder)"),
    constructor(suppress, "String(byte[])", comment("uses default charset")),
    constructor("String(byte[], Charset)"),
    constructor(suppress, "String(byte[], String)", comment("reveals available charsets")),
    constructor(suppress, "String(byte[], int)", comment("deprecated")),
    constructor(suppress, "String(byte[], int, int)", comment("uses default charset")),
    constructor("String(byte[], int, int, Charset)"),
    constructor(suppress, "String(byte[], int, int, String)", comment("reveals available charsets")),
    constructor(suppress, "String(byte[], int, int, int)", comment("deprecated")),
    constructor("String(char[])"),
    constructor("String(char[], int, int)"),
    constructor(suppress, "String(int[], int, int)", comment("default deny")),
    method("copyValueOf(char[])"),
    method("copyValueOf(char[], int, int)"),
    method(suppress, "format(Locale, String, Object[])", comment("default deny")),
    method(suppress, "format(String, Object[])", comment("reveals default locale?, may call untamed toString?")),
    method(suppress, "valueOf(Object)", comment("may call untamed toString")),
    method(allow, "valueOf(boolean)"),
    method(allow, "valueOf(char)"),
    method(allow, "valueOf(char[])"),
    method(allow, "valueOf(char[], int, int)"),
    method(allow, "valueOf(double)"),
    method(allow, "valueOf(float)"),
    method(allow, "valueOf(int)"),
    method(allow, "valueOf(long)")),
  instance(method("charAt(int)"),
    method("codePointAt(int)"),
    method("codePointBefore(int)"),
    method("codePointCount(int, int)"),
    method("compareTo(String)"),
    method("compareToIgnoreCase(String)"),
    method("concat(String)"),
    method("contains(CharSequence)"),
    method("contentEquals(CharSequence)"),
    method("contentEquals(StringBuffer)"),
    method("endsWith(String)"),
    method("equals(Object)"),
    method("equalsIgnoreCase(String)"),
    method(suppress, "getBytes()", comment("uses default charset")),
    method("getBytes(Charset)"),
    method(suppress, "getBytes(String)", comment("reveals charsets available")),
    method(suppress, "getBytes(int, int, byte[], int)", comment("deprecated")),
    method("getChars(int, int, char[], int)"),
    method("hashCode()"),
    method("indexOf(String)"),
    method("indexOf(String, int)"),
    method("indexOf(int)"),
    method("indexOf(int, int)"),
    method(suppress, "intern()", comment("maybe safe if selfless?")),
    method("isEmpty()"),
    method("lastIndexOf(String)"),
    method("lastIndexOf(String, int)"),
    method("lastIndexOf(int)"),
    method("lastIndexOf(int, int)"),
    method("length()"),
    method("matches(String)"),
    method(suppress, "offsetByCodePoints(int, int)", comment("default deny")),
    method("regionMatches(boolean, int, String, int, int)"),
    method("regionMatches(int, String, int, int)"),
    method("replace(CharSequence, CharSequence)"),
    method("replace(char, char)"),
    method("replaceAll(String, String)"),
    method("replaceFirst(String, String)"),
    method("split(String)"),
    method("split(String, int)"),
    method("startsWith(String)"),
    method("startsWith(String, int)"),
    method("subSequence(int, int)"),
    method("substring(int)"),
    method("substring(int, int)"),
    method("toCharArray()"),
    method(suppress, "toLowerCase()", comment("locale dependent")),
    method(suppress, "toLowerCase(Locale)", comment("default deny")),
    method("toString()"),
    method(suppress, "toUpperCase()", comment("locale dependent")),
    method(suppress, "toUpperCase(Locale)", comment("default deny")),
    method("trim()")))
