# Manually verified.
class("java.lang.StringBuilder",
  static(constructor("StringBuilder()"),
    constructor("StringBuilder(CharSequence)"),
    constructor("StringBuilder(String)"),
    constructor("StringBuilder(int)")),
  instance(method("append(CharSequence)"),
    method("append(CharSequence, int, int)"),
    method(suppress, "append(Object)", comment("calls toString on arbitrary object")),
    method("append(String)"),
    method("append(StringBuffer)"),
    method("append(boolean)"),
    method("append(char)"),
    method("append(char[])"),
    method("append(char[], int, int)"),
    method("append(double)"),
    method("append(float)"),
    method("append(int)"),
    method("append(long)"),
    method("appendCodePoint(int)"),
    method("delete(int, int)"),
    method("deleteCharAt(int)"),
    method("indexOf(String)"),
    method("indexOf(String, int)"),
    method("insert(int, CharSequence)"),
    method("insert(int, CharSequence, int, int)"),
    method(suppress, "insert(int, Object)", comment("calls toString on arbitrary object")),
    method("insert(int, String)"),
    method("insert(int, boolean)"),
    method("insert(int, char)"),
    method("insert(int, char[])"),
    method("insert(int, char[], int, int)"),
    method("insert(int, double)"),
    method("insert(int, float)"),
    method("insert(int, int)"),
    method("insert(int, long)"),
    method("lastIndexOf(String)"),
    method("lastIndexOf(String, int)"),
    method("replace(int, int, String)"),
    method("reverse()"),
    method("toString()")))
