# Manually modified safej file for Joe-e mail.
class("java.io.BufferedReader",
  static(constructor(allow, "BufferedReader(Reader)", comment("allowed for Joe-E webmail")),
    constructor(suppress, "BufferedReader(Reader, int)", comment("default deny"))),
  instance(method(suppress, "close()", comment("default deny")),
    method(suppress, "mark(int)", comment("default deny")),
    method(suppress, "markSupported()", comment("default deny")),
    method(suppress, "read()", comment("default deny")),
    method(suppress, "read(char[], int, int)", comment("default deny")),
    method(allow, "readLine()", comment("allowed for Joe-E webmail")),
    method(suppress, "ready()", comment("default deny")),
    method(suppress, "reset()", comment("default deny")),
    method(suppress, "skip(long)", comment("default deny"))))
