# auto-generated safej: default deny everything
class("java.util.Arrays",
  static(method(suppress, "asList(T[])", comment("default deny")),
    method(suppress, "binarySearch(Object[], Object)", comment("default deny")),
    method(suppress, "binarySearch(Object[], int, int, Object)", comment("default deny")),
    method(suppress, "binarySearch(T[], T, Comparator<? super T>)", comment("default deny")),
    method(suppress, "binarySearch(T[], int, int, T, Comparator<? super T>)", comment("default deny")),
    method(suppress, "binarySearch(byte[], byte)", comment("default deny")),
    method(suppress, "binarySearch(byte[], int, int, byte)", comment("default deny")),
    method(suppress, "binarySearch(char[], char)", comment("default deny")),
    method(suppress, "binarySearch(char[], int, int, char)", comment("default deny")),
    method(suppress, "binarySearch(double[], double)", comment("default deny")),
    method(suppress, "binarySearch(double[], int, int, double)", comment("default deny")),
    method(suppress, "binarySearch(float[], float)", comment("default deny")),
    method(suppress, "binarySearch(float[], int, int, float)", comment("default deny")),
    method(suppress, "binarySearch(int[], int)", comment("default deny")),
    method(suppress, "binarySearch(int[], int, int, int)", comment("default deny")),
    method(suppress, "binarySearch(long[], int, int, long)", comment("default deny")),
    method(suppress, "binarySearch(long[], long)", comment("default deny")),
    method(suppress, "binarySearch(short[], int, int, short)", comment("default deny")),
    method(suppress, "binarySearch(short[], short)", comment("default deny")),
    method(suppress, "copyOf(T[], int)", comment("default deny")),
    method(suppress, "copyOf(U[], int, Class<? extends T[]>)", comment("default deny")),
    method(suppress, "copyOf(boolean[], int)", comment("default deny")),
    method(suppress, "copyOf(byte[], int)", comment("default deny")),
    method(suppress, "copyOf(char[], int)", comment("default deny")),
    method(suppress, "copyOf(double[], int)", comment("default deny")),
    method(suppress, "copyOf(float[], int)", comment("default deny")),
    method(suppress, "copyOf(int[], int)", comment("default deny")),
    method(suppress, "copyOf(long[], int)", comment("default deny")),
    method(suppress, "copyOf(short[], int)", comment("default deny")),
    method(suppress, "copyOfRange(T[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(U[], int, int, Class<? extends T[]>)", comment("default deny")),
    method(suppress, "copyOfRange(boolean[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(byte[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(char[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(double[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(float[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(int[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(long[], int, int)", comment("default deny")),
    method(suppress, "copyOfRange(short[], int, int)", comment("default deny")),
    method(suppress, "deepEquals(Object[], Object[])", comment("default deny")),
    method(suppress, "deepHashCode(Object[])", comment("default deny")),
    method(suppress, "deepToString(Object[])", comment("default deny")),
    method(suppress, "equals(Object[], Object[])", comment("default deny")),
    method(suppress, "equals(boolean[], boolean[])", comment("default deny")),
    method(suppress, "equals(byte[], byte[])", comment("default deny")),
    method(suppress, "equals(char[], char[])", comment("default deny")),
    method(suppress, "equals(double[], double[])", comment("default deny")),
    method(suppress, "equals(float[], float[])", comment("default deny")),
    method(suppress, "equals(int[], int[])", comment("default deny")),
    method(suppress, "equals(long[], long[])", comment("default deny")),
    method(suppress, "equals(short[], short[])", comment("default deny")),
    method(suppress, "fill(Object[], Object)", comment("default deny")),
    method(suppress, "fill(Object[], int, int, Object)", comment("default deny")),
    method(suppress, "fill(boolean[], boolean)", comment("default deny")),
    method(suppress, "fill(boolean[], int, int, boolean)", comment("default deny")),
    method(suppress, "fill(byte[], byte)", comment("default deny")),
    method(suppress, "fill(byte[], int, int, byte)", comment("default deny")),
    method(suppress, "fill(char[], char)", comment("default deny")),
    method(suppress, "fill(char[], int, int, char)", comment("default deny")),
    method(suppress, "fill(double[], double)", comment("default deny")),
    method(suppress, "fill(double[], int, int, double)", comment("default deny")),
    method(suppress, "fill(float[], float)", comment("default deny")),
    method(suppress, "fill(float[], int, int, float)", comment("default deny")),
    method(suppress, "fill(int[], int)", comment("default deny")),
    method(suppress, "fill(int[], int, int, int)", comment("default deny")),
    method(suppress, "fill(long[], int, int, long)", comment("default deny")),
    method(suppress, "fill(long[], long)", comment("default deny")),
    method(suppress, "fill(short[], int, int, short)", comment("default deny")),
    method(suppress, "fill(short[], short)", comment("default deny")),
    method(suppress, "hashCode(Object[])", comment("default deny")),
    method(suppress, "hashCode(boolean[])", comment("default deny")),
    method(suppress, "hashCode(byte[])", comment("default deny")),
    method(suppress, "hashCode(char[])", comment("default deny")),
    method(suppress, "hashCode(double[])", comment("default deny")),
    method(suppress, "hashCode(float[])", comment("default deny")),
    method(suppress, "hashCode(int[])", comment("default deny")),
    method(suppress, "hashCode(long[])", comment("default deny")),
    method(suppress, "hashCode(short[])", comment("default deny")),
    method(suppress, "sort(Object[])", comment("default deny")),
    method(suppress, "sort(Object[], int, int)", comment("default deny")),
    method(suppress, "sort(T[], Comparator<? super T>)", comment("default deny")),
    method(suppress, "sort(T[], int, int, Comparator<? super T>)", comment("default deny")),
    method(suppress, "sort(byte[])", comment("default deny")),
    method(suppress, "sort(byte[], int, int)", comment("default deny")),
    method(suppress, "sort(char[])", comment("default deny")),
    method(suppress, "sort(char[], int, int)", comment("default deny")),
    method(suppress, "sort(double[])", comment("default deny")),
    method(suppress, "sort(double[], int, int)", comment("default deny")),
    method(suppress, "sort(float[])", comment("default deny")),
    method(suppress, "sort(float[], int, int)", comment("default deny")),
    method(suppress, "sort(int[])", comment("default deny")),
    method(suppress, "sort(int[], int, int)", comment("default deny")),
    method(suppress, "sort(long[])", comment("default deny")),
    method(suppress, "sort(long[], int, int)", comment("default deny")),
    method(suppress, "sort(short[])", comment("default deny")),
    method(suppress, "sort(short[], int, int)", comment("default deny")),
    method(suppress, "toString(Object[])", comment("default deny")),
    method(suppress, "toString(boolean[])", comment("default deny")),
    method(suppress, "toString(byte[])", comment("default deny")),
    method(suppress, "toString(char[])", comment("default deny")),
    method(suppress, "toString(double[])", comment("default deny")),
    method(suppress, "toString(float[])", comment("default deny")),
    method(suppress, "toString(int[])", comment("default deny")),
    method(suppress, "toString(long[])", comment("default deny")),
    method(suppress, "toString(short[])", comment("default deny"))))
