# auto-generated safej for Joe-E code: allow everything.
class("org.joe_e.array.ByteArray",
  static(method("array(byte[])"),
    method("array()"),
    method("array(byte)"),
    method("array(byte, byte)"),
    method("array(byte, byte, byte)"),
    method("array(byte, byte, byte, byte)"),
    method("builder()"),
    method("builder(int)")),
  instance(method("asInputStream()"),
    method("equals(Object)"),
    method("get(int)"),
    method("getByte(int)"),
    method("hashCode()"),
    method("length()"),
    method("toArray(T[])"),
    method("toByteArray()"),
    method("toString()"),
    method("with(Byte)"),
    method("with(byte)"),
    method("without(int)")))
