# auto-generated safej for Joe-E code: allow everything.
class("org.joe_e.array.FloatArray",
  static(method("array(float[])"),
    method("array()"),
    method("array(float)"),
    method("array(float, float)"),
    method("array(float, float, float)"),
    method("array(float, float, float, float)"),
    method("builder()"),
    method("builder(int)")),
  instance(method("equals(Object)"),
    method("get(int)"),
    method("getFloat(int)"),
    method("hashCode()"),
    method("length()"),
    method("toArray(T[])"),
    method("toFloatArray()"),
    method("toString()"),
    method("with(Float)"),
    method("with(float)"),
    method("without(int)")))
