# auto-generated safej: default deny everything
class("java.lang.Character$UnicodeBlock",
  static(field(suppress, "AEGEAN_NUMBERS", comment("default deny")),
    field(suppress, "ALPHABETIC_PRESENTATION_FORMS", comment("default deny")),
    field(suppress, "ARABIC", comment("default deny")),
    field(suppress, "ARABIC_PRESENTATION_FORMS_A", comment("default deny")),
    field(suppress, "ARABIC_PRESENTATION_FORMS_B", comment("default deny")),
    field(suppress, "ARMENIAN", comment("default deny")),
    field(suppress, "ARROWS", comment("default deny")),
    field(suppress, "BASIC_LATIN", comment("default deny")),
    field(suppress, "BENGALI", comment("default deny")),
    field(suppress, "BLOCK_ELEMENTS", comment("default deny")),
    field(suppress, "BOPOMOFO", comment("default deny")),
    field(suppress, "BOPOMOFO_EXTENDED", comment("default deny")),
    field(suppress, "BOX_DRAWING", comment("default deny")),
    field(suppress, "BRAILLE_PATTERNS", comment("default deny")),
    field(suppress, "BUHID", comment("default deny")),
    field(suppress, "BYZANTINE_MUSICAL_SYMBOLS", comment("default deny")),
    field(suppress, "CHEROKEE", comment("default deny")),
    field(suppress, "CJK_COMPATIBILITY", comment("default deny")),
    field(suppress, "CJK_COMPATIBILITY_FORMS", comment("default deny")),
    field(suppress, "CJK_COMPATIBILITY_IDEOGRAPHS", comment("default deny")),
    field(suppress, "CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT", comment("default deny")),
    field(suppress, "CJK_RADICALS_SUPPLEMENT", comment("default deny")),
    field(suppress, "CJK_SYMBOLS_AND_PUNCTUATION", comment("default deny")),
    field(suppress, "CJK_UNIFIED_IDEOGRAPHS", comment("default deny")),
    field(suppress, "CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A", comment("default deny")),
    field(suppress, "CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B", comment("default deny")),
    field(suppress, "COMBINING_DIACRITICAL_MARKS", comment("default deny")),
    field(suppress, "COMBINING_HALF_MARKS", comment("default deny")),
    field(suppress, "COMBINING_MARKS_FOR_SYMBOLS", comment("default deny")),
    field(suppress, "CONTROL_PICTURES", comment("default deny")),
    field(suppress, "CURRENCY_SYMBOLS", comment("default deny")),
    field(suppress, "CYPRIOT_SYLLABARY", comment("default deny")),
    field(suppress, "CYRILLIC", comment("default deny")),
    field(suppress, "CYRILLIC_SUPPLEMENTARY", comment("default deny")),
    field(suppress, "DESERET", comment("default deny")),
    field(suppress, "DEVANAGARI", comment("default deny")),
    field(suppress, "DINGBATS", comment("default deny")),
    field(suppress, "ENCLOSED_ALPHANUMERICS", comment("default deny")),
    field(suppress, "ENCLOSED_CJK_LETTERS_AND_MONTHS", comment("default deny")),
    field(suppress, "ETHIOPIC", comment("default deny")),
    field(suppress, "GENERAL_PUNCTUATION", comment("default deny")),
    field(suppress, "GEOMETRIC_SHAPES", comment("default deny")),
    field(suppress, "GEORGIAN", comment("default deny")),
    field(suppress, "GOTHIC", comment("default deny")),
    field(suppress, "GREEK", comment("default deny")),
    field(suppress, "GREEK_EXTENDED", comment("default deny")),
    field(suppress, "GUJARATI", comment("default deny")),
    field(suppress, "GURMUKHI", comment("default deny")),
    field(suppress, "HALFWIDTH_AND_FULLWIDTH_FORMS", comment("default deny")),
    field(suppress, "HANGUL_COMPATIBILITY_JAMO", comment("default deny")),
    field(suppress, "HANGUL_JAMO", comment("default deny")),
    field(suppress, "HANGUL_SYLLABLES", comment("default deny")),
    field(suppress, "HANUNOO", comment("default deny")),
    field(suppress, "HEBREW", comment("default deny")),
    field(suppress, "HIGH_PRIVATE_USE_SURROGATES", comment("default deny")),
    field(suppress, "HIGH_SURROGATES", comment("default deny")),
    field(suppress, "HIRAGANA", comment("default deny")),
    field(suppress, "IDEOGRAPHIC_DESCRIPTION_CHARACTERS", comment("default deny")),
    field(suppress, "IPA_EXTENSIONS", comment("default deny")),
    field(suppress, "KANBUN", comment("default deny")),
    field(suppress, "KANGXI_RADICALS", comment("default deny")),
    field(suppress, "KANNADA", comment("default deny")),
    field(suppress, "KATAKANA", comment("default deny")),
    field(suppress, "KATAKANA_PHONETIC_EXTENSIONS", comment("default deny")),
    field(suppress, "KHMER", comment("default deny")),
    field(suppress, "KHMER_SYMBOLS", comment("default deny")),
    field(suppress, "LAO", comment("default deny")),
    field(suppress, "LATIN_1_SUPPLEMENT", comment("default deny")),
    field(suppress, "LATIN_EXTENDED_A", comment("default deny")),
    field(suppress, "LATIN_EXTENDED_ADDITIONAL", comment("default deny")),
    field(suppress, "LATIN_EXTENDED_B", comment("default deny")),
    field(suppress, "LETTERLIKE_SYMBOLS", comment("default deny")),
    field(suppress, "LIMBU", comment("default deny")),
    field(suppress, "LINEAR_B_IDEOGRAMS", comment("default deny")),
    field(suppress, "LINEAR_B_SYLLABARY", comment("default deny")),
    field(suppress, "LOW_SURROGATES", comment("default deny")),
    field(suppress, "MALAYALAM", comment("default deny")),
    field(suppress, "MATHEMATICAL_ALPHANUMERIC_SYMBOLS", comment("default deny")),
    field(suppress, "MATHEMATICAL_OPERATORS", comment("default deny")),
    field(suppress, "MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A", comment("default deny")),
    field(suppress, "MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B", comment("default deny")),
    field(suppress, "MISCELLANEOUS_SYMBOLS", comment("default deny")),
    field(suppress, "MISCELLANEOUS_SYMBOLS_AND_ARROWS", comment("default deny")),
    field(suppress, "MISCELLANEOUS_TECHNICAL", comment("default deny")),
    field(suppress, "MONGOLIAN", comment("default deny")),
    field(suppress, "MUSICAL_SYMBOLS", comment("default deny")),
    field(suppress, "MYANMAR", comment("default deny")),
    field(suppress, "NUMBER_FORMS", comment("default deny")),
    field(suppress, "OGHAM", comment("default deny")),
    field(suppress, "OLD_ITALIC", comment("default deny")),
    field(suppress, "OPTICAL_CHARACTER_RECOGNITION", comment("default deny")),
    field(suppress, "ORIYA", comment("default deny")),
    field(suppress, "OSMANYA", comment("default deny")),
    field(suppress, "PHONETIC_EXTENSIONS", comment("default deny")),
    field(suppress, "PRIVATE_USE_AREA", comment("default deny")),
    field(suppress, "RUNIC", comment("default deny")),
    field(suppress, "SHAVIAN", comment("default deny")),
    field(suppress, "SINHALA", comment("default deny")),
    field(suppress, "SMALL_FORM_VARIANTS", comment("default deny")),
    field(suppress, "SPACING_MODIFIER_LETTERS", comment("default deny")),
    field(suppress, "SPECIALS", comment("default deny")),
    field(suppress, "SUPERSCRIPTS_AND_SUBSCRIPTS", comment("default deny")),
    field(suppress, "SUPPLEMENTAL_ARROWS_A", comment("default deny")),
    field(suppress, "SUPPLEMENTAL_ARROWS_B", comment("default deny")),
    field(suppress, "SUPPLEMENTAL_MATHEMATICAL_OPERATORS", comment("default deny")),
    field(suppress, "SUPPLEMENTARY_PRIVATE_USE_AREA_A", comment("default deny")),
    field(suppress, "SUPPLEMENTARY_PRIVATE_USE_AREA_B", comment("default deny")),
    field(suppress, "SURROGATES_AREA", comment("default deny")),
    field(suppress, "SYRIAC", comment("default deny")),
    field(suppress, "TAGALOG", comment("default deny")),
    field(suppress, "TAGBANWA", comment("default deny")),
    field(suppress, "TAGS", comment("default deny")),
    field(suppress, "TAI_LE", comment("default deny")),
    field(suppress, "TAI_XUAN_JING_SYMBOLS", comment("default deny")),
    field(suppress, "TAMIL", comment("default deny")),
    field(suppress, "TELUGU", comment("default deny")),
    field(suppress, "THAANA", comment("default deny")),
    field(suppress, "THAI", comment("default deny")),
    field(suppress, "TIBETAN", comment("default deny")),
    field(suppress, "UGARITIC", comment("default deny")),
    field(suppress, "UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS", comment("default deny")),
    field(suppress, "VARIATION_SELECTORS", comment("default deny")),
    field(suppress, "VARIATION_SELECTORS_SUPPLEMENT", comment("default deny")),
    field(suppress, "YIJING_HEXAGRAM_SYMBOLS", comment("default deny")),
    field(suppress, "YI_RADICALS", comment("default deny")),
    field(suppress, "YI_SYLLABLES", comment("default deny")),
    method(suppress, "forName(String)", comment("default deny")),
    method(suppress, "of(char)", comment("default deny")),
    method(suppress, "of(int)", comment("default deny"))))
