# Manually audited.  Note that the fact that Numbers are honorarily Powerless and Selfless
# means that we must ensure that Joe-E code can't ever be able to get its hands on AtomicIntegers or AtomicLongs
# that may be modified.
class("java.lang.Number",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  static(constructor(suppress, "Number()", comment("don't let users make their own kind of Number"))),
  instance(method("byteValue()"),
    method("doubleValue()"),
    method("floatValue()"),
    method("intValue()"),
    method("longValue()"),
    method("shortValue()")))
