# Manually edited but has not been audited yet. 
# Allowing things that we need for webmail
class("java.security.MessageDigest",
  static(constructor(suppress, "MessageDigest(String)", comment("default deny")),
    method(suppress, "getInstance(String)", comment("arbitrary encryption shouldn't be allowed")),
    method(suppress, "getInstance(String, Provider)", comment("default deny")),
    method(suppress, "getInstance(String, String)", comment("default deny")),
    method(suppress, "isEqual(byte[], byte[])", comment("default deny"))),
  instance(method(suppress, "clone()", comment("default deny")),
    method(allow, "digest()", comment("allowed for webmail")),
    method(suppress, "digest(byte[])", comment("default deny")),
    method(suppress, "digest(byte[], int, int)", comment("default deny")),
    method(suppress, "getAlgorithm()", comment("default deny")),
    method(suppress, "getDigestLength()", comment("default deny")),
    method(suppress, "getProvider()", comment("default deny")),
    method(suppress, "reset()", comment("default deny")),
    method(suppress, "toString()", comment("default deny")),
    method(suppress, "update(ByteBuffer)", comment("default deny")),
    method(suppress, "update(byte)", comment("default deny")),
    method(allow, "update(byte[])", comment("allowed for webmail")),
    method(suppress, "update(byte[], int, int)", comment("default deny"))))
