# auto-generated safej: default deny everything
class("org.xml.sax.DocumentHandler",
  instance(method(suppress, "characters(char[], int, int)", comment("default deny")),
    method(suppress, "endDocument()", comment("default deny")),
    method(suppress, "endElement(String)", comment("default deny")),
    method(suppress, "ignorableWhitespace(char[], int, int)", comment("default deny")),
    method(suppress, "processingInstruction(String, String)", comment("default deny")),
    method(suppress, "setDocumentLocator(Locator)", comment("default deny")),
    method(suppress, "startDocument()", comment("default deny")),
    method(suppress, "startElement(String, AttributeList)", comment("default deny"))))
