# Partially manually audited.
class("java.lang.reflect.Constructor",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  instance(method("equals(Object)"),
    method(suppress, "getAnnotation(Class<T>)", comment("default deny")),
    method(suppress, "getDeclaredAnnotations()", comment("default deny")),
    method("getDeclaringClass()"),
    method(suppress, "getExceptionTypes()", comment("default deny")),
    method(suppress, "getGenericExceptionTypes()", comment("default deny")),
    method("getGenericParameterTypes()"),
    method("getModifiers()"),
    method("getName()"),
    method(suppress, "getParameterAnnotations()", comment("default deny")),
    method("getParameterTypes()"),
    method("getTypeParameters()"),
    method(suppress, "hashCode()", comment("default deny")),
    method("isSynthetic()"),
    method("isVarArgs()"),
    method(suppress, "newInstance(Object[])", comment("doesn't ensure that it's public")),
    method("toGenericString()"),
    method("toString()")))
