# Audited.  everything should be fine.
class("java.lang.reflect.Modifier",
  static(field("ABSTRACT"),
    field("FINAL"),
    field("INTERFACE"),
    field("NATIVE"),
    field("PRIVATE"),
    field("PROTECTED"),
    field("PUBLIC"),
    field("STATIC"),
    field("STRICT"),
    field("SYNCHRONIZED"),
    field("TRANSIENT"),
    field("VOLATILE"),
    constructor("Modifier()"),
    method("isAbstract(int)"),
    method("isFinal(int)"),
    method("isInterface(int)"),
    method("isNative(int)"),
    method("isPrivate(int)"),
    method("isProtected(int)"),
    method("isPublic(int)"),
    method("isStatic(int)"),
    method("isStrict(int)"),
    method("isSynchronized(int)"),
    method("isTransient(int)"),
    method("isVolatile(int)"),
    method("toString(int)")))
