# auto-generated safej: default deny everything
class("java.security.KeyStoreSpi",
  static(constructor(suppress, "KeyStoreSpi()", comment("default deny"))),
  instance(method(suppress, "engineAliases()", comment("default deny")),
    method(suppress, "engineContainsAlias(String)", comment("default deny")),
    method(suppress, "engineDeleteEntry(String)", comment("default deny")),
    method(suppress, "engineEntryInstanceOf(String, Class<? extends Entry>)", comment("default deny")),
    method(suppress, "engineGetCertificate(String)", comment("default deny")),
    method(suppress, "engineGetCertificateAlias(Certificate)", comment("default deny")),
    method(suppress, "engineGetCertificateChain(String)", comment("default deny")),
    method(suppress, "engineGetCreationDate(String)", comment("default deny")),
    method(suppress, "engineGetEntry(String, ProtectionParameter)", comment("default deny")),
    method(suppress, "engineGetKey(String, char[])", comment("default deny")),
    method(suppress, "engineIsCertificateEntry(String)", comment("default deny")),
    method(suppress, "engineIsKeyEntry(String)", comment("default deny")),
    method(suppress, "engineLoad(InputStream, char[])", comment("default deny")),
    method(suppress, "engineLoad(LoadStoreParameter)", comment("default deny")),
    method(suppress, "engineSetCertificateEntry(String, Certificate)", comment("default deny")),
    method(suppress, "engineSetEntry(String, Entry, ProtectionParameter)", comment("default deny")),
    method(suppress, "engineSetKeyEntry(String, Key, char[], Certificate[])", comment("default deny")),
    method(suppress, "engineSetKeyEntry(String, byte[], Certificate[])", comment("default deny")),
    method(suppress, "engineSize()", comment("default deny")),
    method(suppress, "engineStore(LoadStoreParameter)", comment("default deny")),
    method(suppress, "engineStore(OutputStream, char[])", comment("default deny"))))
