# auto-generated safej for Joe-E code: allow everything.
class("org.joe_e.array.CharArray",
  static(method("array(char[])"),
    method("array()"),
    method("array(char)"),
    method("array(char, char)"),
    method("array(char, char, char)"),
    method("array(char, char, char, char)"),
    method("builder()"),
    method("builder(int)")),
  instance(method("equals(Object)"),
    method("get(int)"),
    method("getChar(int)"),
    method("hashCode()"),
    method("length()"),
    method("toArray(T[])"),
    method("toCharArray()"),
    method("toString()"),
    method("with(Character)"),
    method("with(char)"),
    method("without(int)")))
