# auto-generated safej for Joe-E code: allow everything.
class("org.joe_e.array.LongArray",
  static(method("array(long[])"),
    method("array()"),
    method("array(long)"),
    method("array(long, long)"),
    method("array(long, long, long)"),
    method("array(long, long, long, long)"),
    method("builder()"),
    method("builder(int)")),
  instance(method("equals(Object)"),
    method("get(int)"),
    method("getLong(int)"),
    method("hashCode()"),
    method("length()"),
    method("toArray(T[])"),
    method("toLongArray()"),
    method("toString()"),
    method("with(Long)"),
    method("with(long)"),
    method("without(int)")))
