# auto-generated safej: default deny everything
class("java.lang.reflect.Method",
  honorary("org.joe_e.Powerless", "org.joe_e.Selfless"),
  instance(method("equals(Object)"),
    method(suppress, "getAnnotation(Class<T>)", comment("default deny")),
    method(suppress, "getDeclaredAnnotations()", comment("default deny")),
    method("getDeclaringClass()"),
    method(suppress, "getDefaultValue()", comment("default deny")),
    method(suppress, "getExceptionTypes()", comment("default deny")),
    method(suppress, "getGenericExceptionTypes()", comment("default deny")),
    method("getGenericParameterTypes()"),
    method("getGenericReturnType()"),
    method("getModifiers()"),
    method("getName()"),
    method(suppress, "getParameterAnnotations()", comment("default deny")),
    method("getParameterTypes()"),
    method("getReturnType()"),
    method("getTypeParameters()"),
    method("hashCode()"),
    method(suppress, "invoke(Object, Object[])", comment("does not check that the method is public")),
    method("isBridge()"),
    method("isSynthetic()"),
    method("isVarArgs()"),
    method("toGenericString()"),
    method("toString()")))
